# notes

./: README.md  _config.yml
GPUInspector/: README.md
Latex/: README.md  setup.md
Premiere/: README.md  backgroundRemove.md  chromakeying.md
adobe_premiere/: README.md  chromakeying.md
anaconda/: README.md
backend/: README.md  elasticsearch.md  nodejs.md  python.md  robotframework.md
backend_network/: README.md
c++/: Imgui-OpenGL3.md  OpenCV-Realsesne.md  README.md  azureKinect.md  cuda.md  main.cpp  pcl.md  realsense.md
c++/vs2019-Realsense-x64-props/: AzureKinect-Release_x64.props  Realsense-opencv-without-staticCRT-Release_x64.props  cuda.props  imgui-glf3-Release_x64.props  opencv-aruco.props  pcl-Release_x64.props
deploy/: README.md  electron.md  gitops.md  k3s.md  vercel.md
dgx/: README.md
docker/: README.md  commands.md  mailserver.md  nginx.md  ngrok.md  others.md  sonarqube.md
electron/: README.md
firebase/: firestore.html
front-end/: README.md  RWD.md  codingStyle.md  css.md  helpers.md  issues.md  nextjs.md  package_manager.md  package_setup.md  packages.md  react_components.md  reduxSaga.md  redux_context.md  styledComponents.md  threejs.md  unit-testing.md  vanillaJs.md  vscode.md
frontend/: Demo.md  README.md  SideProject.md  code_generator.md  codingStyle.md  css.md  jsdoc.md  matomo.md  meta.md  monorepo.md  next_i18next.md  nextjs.md  package_manager.md  packages.md  react_bundle_widget.md  react_components.md  react_typescript.md  redux-toolkit.md  reduxSaga.md  security.md  storybook.md  styledComponents.md  unit-testing.md  vanillaJs.md
git/: README.md  commands.md  docker-container-package.md  github.md  gitlab.md  private-npm-package.md  resolve-conflict.md  revert-merge-request.md  ssh.md  undo-force-push.md  workflow.md
github/: README.md  backup.sh
google/: README.md  spread-sheet-api.md
google-apps-script/: README.md
javascript/: README.md
monitor/: README.md
network/: README.md  noip.md
nodejs/: README.md
online-tools/: README.md
opencv/: README.md  beignet_1.3.0-4_amd64.deb
projects/: CenterNet.md  DNeRF.md  DONerf.md  G2LTex.md  JointTG.md  Pifu.md  README.md  STNerf.md  detectron.md  meshrcnn.md  openpose.md  openposeDepth.md
python/: README.md  algorithm.md  command.md  fileIO.md  issue.md  opencv_video.md  setup.md  widgets.md
tools/: README.md
ubuntu/: README.md
unity/: README.md
vscode/: README.md  (+1 more)
(+78 files in other folders)
